<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="media_query.css">
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png">
</head>

<body>

  <!-- top banner -->
  <div class="top-banner">
    <div class="container">
      <div class="small-bold-text banner-text">📣 Figma prototype testing just got a whole lot better! Read more → <span ><i><h3 class="top-my-name"> By Shivam-Sahu</h3></i> </span> </div>
    </div>
  </div>


  <nav style="margin-top: 10px;">
    <div class="container main-nav flex">
      <a href="#" class="company-logo">
        <img src="./assets/asset 1.png" alt="company-logo">
      </a>
      <div class="nav-links" id="nav-links">
        <ul class="flex">
          <li><a href="#" class="hover-link">Products</a></li>
          <li><a href="#" class="hover-link">Customers</a></li>
          <li><a href="#" class="hover-link">Pricing</a></li>
          <li><a href="#" class="hover-link">Resources</a></li>
          <li><a href="#" class="hover-link secondary-button">Sign in</a></li>
          <li><a href="#" class="hover-link primary-button">Sign up</a></li>
        </ul>
      </div>
      <a href="#" class="nav-toggle hover-link" id="nav-toggle"><i class="fa-sharp fa-solid fa-bars"></i></a>
    </div>
  </nav>


  <header <div class="container header-section flex">
    <div class="header-left">
      <h1> Design confidently</h1>
      <p>UsabilityHub is a remote user research platform that takes the guesswork out of design decisions by validating
        them with real users</p>
      <a href="#" class="primary-button get-started-btn">Get Started</a>
    </div>

    <div class="header-right">
      <img src="./assets/asset 2.png" alt="hero image">
    </div>
    </div>
  </header>


  <section class="companies-section">
    <div class="container">
      <div class="small-bold-text company-header">The world’s best companies rely on UsabilityHub to make better design
        decisions.
      </div>
      <div class="logos flex">
        <img class="logo" src="./assets/asset 3.png" alt="">
        <img class="logo" src="./assets/asset 4.png" alt="">
        <img class="logo" src="./assets/asset 5.png" alt="">
        <img class="logo" src="./assets/asset 6.png" alt="">
        <img class="logo" src="./assets/asset 7.png" alt="">
        <img class="logo" src="./assets/asset 8.svg" alt="">
        <img class="logo" src="./assets/asset 9.png" alt="">
      </div>
    </div>
  </section>


  <section class="features-section">
    <div class="container">
      <div class="features-header">
        <h2>Your user research Swiss Army knife</h2>
        <a href="#" class="secondary-button">See all features <i class="fa-solid fa-right-long"></i> </a>
      </div>


      <div class="features-area flex">

        <div class="features-card flex">
          <img src="./assets/asset 11.svg" alt="">
          <h3>Card Sorting</h3>
          <p>Discover how people group and label information.</p>
          <a href="#" class="secondary-button">See all features <i class="fa-solid fa-right-long"></i> </a>
        </div>

        <div class="features-card flex">
          <img src="./assets/asset 13.svg" alt="">
          <h3>Prototype tests</h3>
          <p>Discover how people navigate your Figma prototypes.</p>
          <a href="#" class="secondary-button">See all features <i class="fa-solid fa-right-long"></i> </a>
        </div>

        <div class="features-card flex">
          <img src="./assets/asset 14.svg" alt="">
          <h3>First click tests</h3>
          <p>Test interaction with first click and navigation tests.</p>
          <a href="#" class="secondary-button">See all features <i class="fa-solid fa-right-long"></i> </a>
        </div>

        <div class="features-card flex">
          <img src="./assets/asset 15.svg" alt="">
          <h3>Design surveys</h3>
          <p>Get feedback on images, videos or audio files.</p>
          <a href="#" class="secondary-button">See all features <i class="fa-solid fa-right-long"></i> </a>
        </div>

        <div class="features-card flex">
          <img src="./assets/asset 16.svg" alt="">
          <h3>Preference tests</h3>
          <p>Find out which designs users prefer and why it is so.</p>
          <a href="#" class="secondary-button">See all features <i class="fa-solid fa-right-long"></i> </a>
        </div>

        <div class="features-card flex">
          <img src="./assets/asset 17.svg" alt="">
          <h3>Five second tests</h3>
          <p>Test comprehensibility by measuring first impressions.</p>
          <a href="#" class="secondary-button">See all features <i class="fa-solid fa-right-long"></i> </a>
        </div>

      </div>

    </div>
  </section>


  <section class="big-feature-section">
    <div class="container flex big-feature-container">

      <div class="feature-image">
        <img src="./assets/asset 18.png" alt="">
      </div>
      <div class="feature-desc flex">
        <h4>Effortless validation for</h4>
        <h3>Design professionals</h3>
        <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful
          experiences for your users.</p>
      </div>
    </div>
  </section>


  <section class="big-feature-section">
    <div class="container flex big-feature-container" id="second-big-feature">

      <div class="feature-image">
        <img src="./assets/asset 21.png" alt="">
      </div>
      <div class="feature-desc flex">
        <h4>Effortless validation for</h4>
        <h3>Design professionals</h3>
        <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful
          experiences for your users.</p>
      </div>
    </div>
  </section>

  <section class="big-feature-section">
    <div class="container flex big-feature-container">

      <div class="feature-image">
        <img src="./assets/asset 24.png" alt="">
      </div>
      <div class="feature-desc flex">
        <h4>Effortless validation for</h4>
        <h3>Design professionals</h3>
        <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful
          experiences for your users.</p>
      </div>
    </div>
  </section>


  <section class="example-section">
    <div class="container">

      <div class="examples-header flex">
        <h2 class="examples-heading-text">One platform, endless possibilities</h2>
        <a href="#" class="secondary-button">See more examples <i class="fa-solid fa-right-long"></i> </a>
      </div>

      <div class="examples-area flex">
        <a href="#" class="examples-card">
          <h3 class="card-text">Can users complete a task in my software interface?</h3>
        </a>
        <a href="#" class="examples-card">
          <h3 class="card-text">Can users find important pages on my website?</h3>
        </a>
        <a href="#" class="examples-card">
          <h3 class="card-text">Is my website intended audience clear?</h3>
        </a>
        <a href="#" class="examples-card">
          <h3 class="card-text">Do visitor understand what a page is about?</h3>
        </a>
      </div>

    </div>
  </section>


  <section class="cta-section">
    <div class="conatiner flex cta-section-container">
      <h2>Start testing today</h2>
      <p>Take the guesswork out of design decisions</p>
      <a href="#" class="primary-button">Get Started</a>
    </div>
  </section>

  <footer>
    <div class="container flex footer-container">

      <a href="#" class="company-logo">
        <img src="./assets/asset 1.png" alt="company logo">
      </a>

      <div class="link-column flex">
        <h4>Product</h4>
        <a href="#" class="hover-link">Overview</a>
        <a href="#" class="hover-link">Pricing</a>
        <a href="#" class="hover-link">UsabilityHub</a>
        <a href="#" class="hover-link">Customers-page</a>
        <a href="#" class="hover-link">Status Page</a>
      </div>

      <div class="link-column flex">
        <h4>Methodologies</h4>
        <a href="#" class="hover-link">Overview</a>
        <a href="#" class="hover-link">Pricing</a>
        <a href="#" class="hover-link">UsabilityHub</a>
        <a href="#" class="hover-link">Customers-page</a>
        <a href="#" class="hover-link">Status Page</a>
      </div>

      <div class="link-column flex">
        <h4>Resources</h4>
        <a href="#" class="hover-link">Overview</a>
        <a href="#" class="hover-link">Pricing</a>
        <a href="#" class="hover-link">UsabilityHub</a>
        <a href="#" class="hover-link">Customers-page</a>
        <a href="#" class="hover-link">Status Page</a>
      </div>

    </div>
  </footer>
  

  <div class="subfootor">
    <div class="container flex subfootor-container">
      <a href="#" class="hover-link">Privacy</a>
      <a href="#" class="hover-link">Terms & condition</a>
      <a href="#" class="hover-link">Security information</a>
      <a href="#" class="hover-link"><i class="fa-brands fa-facebook"></i></a>
      <a href="#" class="hover-link"><i class="fa-brands fa-twitter"></i></a>

    </div>
  </div>

  <!-- for testing purpose -->
  <!-- <div class="spacer" style="height: 100vh;"></div> -->
  <script src="https://kit.fontawesome.com/340b93675e.js" crossorigin="anonymous"></script>
  <script>
    const toggleButton = document.getElementById('nav-toggle');
    const navLinks = document.getElementById('nav-links');

    toggleButton.addEventListener('click',() => {
      navLinks.classList.toggle('active');
    })
  </script>

</body>

</html>