@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* variable declaration */
    --primary-text-color: #183b56; 
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);  
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;
}
.hover-link{
    color: var(--primary-text-color);
    transition: 0.3s ease-out;
}
.hover-link:hover{
    color: var(--accent-color);

}

.primary-button{
    background-color:  var(--accent-color);
    border-radius: 6px;
    font-weight: 700px;
    color: white;
    padding: 12px 24px;
    box-shadow: 0  0 2px var(--secondary-text-color) ;
    transition: 0.3s ease-out;
    text-align: center;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700px;
    color: var(--primary-text-color);
    padding: 12px 24px;
    transition: 0.3s ease-out;
}
.secondary-button:hover{
    border-color:  var(--accent-color);
    color: var(--accent-color) !important;

}

.top-banner{
    background-image: url('./assets/asset\ 32.png');
    background-color: #4fb3d4;
    background-size: 300px;
}
.top-my-name{
    display: inline-block;
    background: yellow;
    border-radius: 10px;
}
.banner-text{
    color: #343034;
    padding: 15px 30px;
    text-align: center;
}

/* nav  */
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.company-logo img {
    width: 200px;
}
.nav-links {
    flex-basis: 930px; ;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.nav-toggle{
    display: none;
}


/* header section */

header{
    padding: 50px var(--padding-inline-section);
}

.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
   margin-top: 20px;
}
.get-started-btn{
    margin-top: 20px;
}

.header-right img{
    width: 100%;
}


/* company section */

.company-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo{
    height: 46px;
}


/* features-section */

.features-section{
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
    padding: 80PX var(--padding-inline-section) 0 ;

}

.features-header{
    text-align: center;
    margin-bottom: 40px;
}

.features-header h2{
    margin-bottom: 20px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
    gap: 20px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.features-card img{
    width: 60px;

}

/* big-feature-section */

.big-feature-section{
    padding: 3opx var(--padding-inline-section);
}
.big-feature-container{
    gap: 30px;
}

#second-big-feature{
    flex-direction: row-reverse;

}

.feature-image img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}


/* example section  */
.example-section{
    padding: 80px var(--padding-inline-section);

}
.examples-header{
    text-align: center;
    flex-direction: column;
    gap: 20px;
    /* text-align: center; */
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)),url(./assets/asset\ 37.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}
.examples-card:hover{
    box-shadow: 0 0 30px #888;
}

.examples-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)),url(./assets/asset\ 38.jpeg);
    background-size: cover;
}
.examples-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)),url(./assets/asset\ 36.jpeg);
    background-size: cover;
}
.examples-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)),url(./assets/asset\ 39.jpeg);
    background-size: cover;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
    font-size: large;
}


/* cta-section */

.cta-section{
    padding: 120px var(--padding-inline-section);
    background-color:#183b54 ;
}
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
}
.cta-section-container p{
    color: white;
    margin-top: 20px;
}


/* footer */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;

}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

/* subfootor */

.subfootor{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfootor-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}






